apiVersion: v1
kind: Template
labels:
  template: birthday-paradox-pipeline
metadata:
  name: birthday-paradox-pipeline
objects:
- kind: BuildConfig
  apiVersion: v1
  metadata:
    labels:
      app: ${APPLICATION_NAME}-pipeline
      #app: birthday-paradox-pipeline
    name: ${APPLICATION_NAME}-pipeline
    #name: birthday-paradox-pipeline
  spec:
    source:
      type: Git
      git:
        uri: ${REPOSITORY_URI}
        #uri: https://github.com/rakbar123/OpenShift-Jenkins-Lab
        ref: ${SOURCE_REF}
        #ref: master
      contextDir: ${APPLICATION_CONTEXT_DIR}
      sourceSecret:
        name: ${SOURCE_SECRET}
        #name: git-auth
    strategy:
      type: JenkinsPipeline
      jenkinsPipelineStrategy:
        jenkinsfilePath: ${PIPELINE_SCRIPT}
    ## TODO: Add github webhook trigger
    triggers:
    - type: GitHub
      github:
        secretReference:
          name: webhook-secret
parameters:
- name: APPLICATION_NAME
  required: true
- name: REPOSITORY_URI
  required: true
- name: SOURCE_REF
  required: true
- name: APPLICATION_CONTEXT_DIR
  value: "."
- name: PIPELINE_SCRIPT
  value: Jenkinsfile
- name: SOURCE_SECRET
  required: true
